# FluentChatCommands

./: FluentChatCommands.sln  README.md
Source/FluentChatCommands/: FluentChat.cs  FluentChatCommands.csproj  FluentChatCommands.nuspec  LICENCE.md  README.md
Source/FluentChatCommands/Client/: FluentChatClientSubCommandHandler.cs  FluentClientCommand.cs  FluentClientSubCommand.cs  FluentClientSubCommandHandler.cs  IFluentClientCommand.cs  IFluentClientSubCommand.cs
Source/FluentChatCommands/Exceptions/: FluentChatException.cs  NoHandlersFoundException.cs  OrphanedSubCommandException.cs  PrivilegeMismatchException.cs  PrivilegeOverrideException.cs  SubCommandAlreadyExistsException.cs
Source/FluentChatCommands/Server/: FluentChatServerSubCommandHandler.cs  FluentServerCommand.cs  FluentServerSubCommand.cs  FluentServerSubCommandHandler.cs  IFluentServerCommand.cs  IFluentServerSubCommand.cs
Test Suite/FluentChatCommands.Tests.Integration/: FluentChatCommands.Tests.Integration.csproj  IntegrationsTest.cs
Test Suite/FluentChatCommands.Tests.Unit/: FluentChatCommands.Tests.Unit.csproj
Test Suite/FluentChatCommands.Tests.Unit/Client/: FluentChatClientTests.cs  FluentClientCommandTests.cs  FluentClientSubCommandTests.cs
Test Suite/FluentChatCommands.Tests.Unit/Server/: FluentChatServerTests.cs  FluentServerCommandTests.cs  FluentServerSubCommandTests.cs
src/FluentChatCommands/: FluentChat.cs  FluentChatCommands.csproj  IFluentChatCommand.cs  IFluentChatSubCommandBuilder.cs  LICENCE.md
src/FluentChatCommands/Abstractions/: FluentChatCommandBase.cs  FluentChatCommandHandler.cs  FluentChatSubCommandFactory.cs
src/FluentChatCommands/Contracts/: IHandleChatCommands.cs  IHaveSubCommands.cs
src/FluentChatCommands/Extensions/: ChatCommandsApiExtensions.cs  FluentChatApiExtensions.cs  PlayerCommunicationApiExtensions.cs  SideAgnosticApiExtensions.cs
src/FluentChatCommands/Implementations/: FluentChatCommand.cs  FluentChatSubCommand.cs
src/FluentChatCommands/Properties/: AssemblyAttribution.cs
tests/FluentChatCommands.Tests.Integration/: FluentChatCommands.Tests.Integration.csproj  IntegrationsTest.cs  modinfo.json
tests/FluentChatCommands.Tests.Unit/: FluentChatCommandTests.cs  FluentChatCommands.Tests.Unit.csproj  FluentChatSubCommandTests.cs  FluentChatTests.cs
tests/FluentChatCommands.Tests.Unit/Mocks/: MockClientApi.cs  MockServerApi.cs
tests/FluentChatCommands.Tests.Unit/_Reference/: FluentClientCommandTests.cs
