<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Deterministic>false</Deterministic>
		<ApplicationIcon>__Icon.ico</ApplicationIcon>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
		<EnableNETAnalyzers>false</EnableNETAnalyzers>
		<Version>1.0.0.0</Version>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<Authors>ApacheTech Solutions</Authors>
		<Company>ApacheTech Solutions</Company>
		<Description>Provides a framework for creating client-side and server-side chat command, using a Fluent Builder pattern. Supports lazy loading of chat commands, where they can be registered early, and configured at any stage.</Description>
		<PackageLicenseExpression></PackageLicenseExpression>
		<PackageLicenseFile>LICENCE.md</PackageLicenseFile>
		<Copyright>Copyright © ApacheTech Solutons, 2021. All Rights Reserved.</Copyright>
		<PackageIcon>__PreviewImage.png</PackageIcon>
		<PackageIconUrl />
		<RepositoryUrl>https://github.com/ApacheTechSolutions/ApacheTech.VintageMods.FluentChatCommands</RepositoryUrl>
		<PackageProjectUrl>https://github.com/ApacheTechSolutions/ApacheTech.VintageMods.FluentChatCommands</PackageProjectUrl>
		<PackageTags>Vintage Story; C#</PackageTags>
		<RootNamespace>ApacheTech.VintageMods.FluentChatCommands</RootNamespace>
		<AssemblyName>ApacheTech.VintageMods.FluentChatCommands</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="VintagestoryAPI">
			<HintPath>$(VINTAGE_STORY)\VintagestoryAPI.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
	  <None Include="LICENCE.md">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	  <None Include="__PreviewImage.png">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	</ItemGroup>

</Project>